body {
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height:    auto;
}

a,
a:focus,
a:hover {
	outline:         none;
	text-decoration: none;
}

body {
	line-height:            2;
	color:                  @text_color;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}

h1, h2, h3, h4, h5, h6 {
	line-height:   1.2;
	margin-top:    0;
	margin-bottom: 20px;
	font-weight:   400;
	color:         @heading_color;
	font-family:   @secondary_font;
}

.container .container,
.has-sidebar .site-content-page-inner .container,
.has-sidebar .site-content-archive-inner .container {
	width:   100%;
	padding: 0;
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

/*body.boxed {
  background-image: url('assets/images/theme-options/pattern-1.png');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: auto;
}*/

.boxed #wrapper {
	max-width: 1200px;
	margin:    auto;
}

div, iframe, img {
	margin:  0;
	padding: 0;
}

p {
	font-weight:   400;
	margin:        0;
	padding:       0;
	margin-bottom: 20px;
	line-height:   2.2;
}

::selection {
	background: @primary_color;
	color:      #ffffff;
}

a, a:hover, a.active {
	color:           inherit;
	text-decoration: none;
	outline:         none;
}

a:hover, a.active {
	color: @primary_color;
}

input, textarea, button, select {
	outline: none;
}

// FIXED CLASS
.fixed {
	-webkit-backface-visibility: visible;
	-moz-backface-visibility:    visible;
	-ms-backface-visibility:     visible;
	backface-visibility:         visible;
	-webkit-transform:           translate3d(0, 0, 0);
	transform:                   translate3d(0, 0, 0);
}

/*-------------------------------------
PAGE TITLE
---------------------------------------*/
.page-title-wrap {
	height:           300px;
	text-align:       center;
	width:            100%;
	position:         relative;
	color:            @page_title_text_color;
	margin-bottom:    70px;
	background-color: @page_title_bg_color;
}

.page-title-wrap .container {
	height: 100%;
}

.page-title-wrap .block-center {
	text-align: left;
}

.page-title-inner {
	vertical-align: middle;
	position:       relative;
	z-index:        1;
}

.page-title-inner h1 {
	font-size:      45px;
	margin-bottom:  0;
	font-weight:    700;
	text-transform: uppercase;
	color:          inherit;
	font-family:    @secondary_font;
}

.page-title-inner p {
	font-size:   20px;
	font-family: @thrid_font;
	font-style:  italic;
	color:       inherit;
}

.page-title-wrap-bg {
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
}

.page-title-overlay {
	content:          "";
	width:            100%;
	height:           100%;
	left:             0;
	top:              0;
	position:         absolute;
	background-color: @page_title_overlay_color;
	opacity:          @page_title_overlay_opacity;
}

.page-title-no-margin-bottom {
	margin-bottom: 0 !important;
}

@media (max-width: 767px) {
	.page-title-inner h1 {
		font-size: 42px;
	}
}

@media (max-width: 480px) {
	.page-title-inner h1 {
		font-size: 32px;
	}
}

/*-------------------------------------
BREADCRUMB
---------------------------------------*/
ul.breadcrumbs {
	margin:          0;
	list-style-type: none;
	text-align:      left;
	position:        absolute;
	bottom:          0;
	padding:         11px 25px;
	background:      rgba(0, 0, 0, .6);
	&.breadcrumbs-right {
		right: 0;
	}
}

ul.breadcrumbs li {
	display:   inline;
	font-size: 14px;
}

ul.breadcrumbs li.first {
	font-family: @secondary_font;
	font-weight: 700;
	font-style:  normal;
	font-size:   13px;
	&:before {
		display:                 inline-block;
		font:                    normal normal normal 14px/1 FontAwesome;
		text-rendering:          auto;
		-webkit-font-smoothing:  antialiased;
		-moz-osx-font-smoothing: grayscale;
		padding:                 0 6px;
		content:                 "\f111";
		font-size:               12px;
		color:                   @primary_color;
	}
}

ul.breadcrumbs li.home {
	&:before {
		content: '';
	}
}

ul.breadcrumbs li a {
	color:       @page_title_text_color;
	font-size:   13px;
	font-family: @thrid_font;
	font-style:  italic;
}

ul.breadcrumbs li a.home {
	font-size:   13px;
	font-family: @thrid_font;
	font-style:  italic;
}

ul.breadcrumbs li + li:before {
	display:                 inline-block;
	font:                    normal normal normal 14px/1 FontAwesome;
	text-rendering:          auto;
	-webkit-font-smoothing:  antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding:                 0 8px;
	content:                 "\f105";
	font-size:               12px;
	color:                   @primary_color;
}

ul.breadcrumbs li span {
	color:       @page_title_text_color;
	font-size:   13px;
	font-family: @thrid_font;
	font-style:  italic;
}

/*-------------------------------------
INPUT
---------------------------------------*/
input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"],
textarea {
	padding:            0 20px;
	font-size:          14px;
	color:              @text_color;
	height:             40px;
	line-height:        1;
	background-color:   #ffffff;
	border:             1px solid @border_color;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-ms-transition:     all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
	font-family:        @secondary_font;
	&:focus {
		border-color: @primary_color;
	}
	/*::-webkit-input-placeholder {
		text-transform: uppercase;
	}

	:-moz-placeholder {
		// Firefox 18-
		text-transform: uppercase;
	}

	::-moz-placeholder {
		//  Firefox 19+
		text-transform: uppercase;
	}

	:-ms-input-placeholder {
		text-transform: uppercase;
	}*/
}

textarea {
	height:      auto;
	padding-top: 15px;
}

select {
	max-width:        100%;
	border:           1px solid @border_color;
	background-color: #fff;
	padding:          0 20px;
	font-size:        14px;
	color:            #bababa;
	height:           40px;
	line-height:      1;
	/*-webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  background-image: url("assets/images/arrow_down.png");
	  background-repeat: no-repeat;
	  background-position: 98%;
	  background-position: calc(~"100% - 10px");*/
}

// BLOCK CENTER
.block-center:before {
	content:        "";
	height:         100%;
	vertical-align: middle;
	display:        inline-block;
}

.block-center {
	height:     100%;
	width:      100%;
	text-align: center;
}

.block-center-inner {
	display:        inline-block;
	margin:         0 auto;
	text-align:     left;
	vertical-align: middle;
	max-width:      95%;
}

.block-center-inner > * {
	margin: auto;
}

//*-------------------------*/
/* MODAL SEARCH
/*-------------------------*/
#g5plus-modal-search {
	z-index: 999999;
	&.modal.in .modal-backdrop.in {
		opacity:    0.95;
		height:     100%;
		position:   fixed;
		background: #000;
		.fixed();
	}

	&.modal.in .g5plus-modal-dialog {
		.transform(translate(0, 0));
	}
	.g5plus-modal-dialog {
		.transform(translate(0, -50%));
		.transition-all(all 0.3s ease-in-out);
		height: auto;
	}
	.g5plus-dismiss-modal {
		position:  absolute;
		right:     15px;
		top:       15px;
		font-size: 16px;
		color:     #fff;
		z-index:   1040;
		cursor:    pointer;
	}
	.g5plus-dismiss-modal:hover {
		color: @primary_color;
	}
	.g5plus-modal-search {
		padding: 80px 30px 60px;
	}
	.g5plus-modal-search .g5plus-search-wrapper {
		position:         relative;
		width:            100%;
		font-size:        24px;
		color:            #fff;
		background-color: transparent;
		border-bottom:    1px solid rgba(255, 255, 255, 0.7);
		max-width:        1140px;
		display:          block;
		margin-right:     auto;
		margin-left:      auto;
	}
	.g5plus-modal-search .g5plus-search-wrapper:before, .g5plus-modal-search .g5plus-search-wrapper:after {
		content: " ";
		display: table;
	}
	.g5plus-modal-search .g5plus-search-wrapper:after {
		clear: both;
	}
	.g5plus-modal-search input[type="search"] {
		border:           none;
		outline:          none;
		display:          block;
		float:            left;
		width:            100%;
		padding-right:    60px;
		padding-left:     20px;
		background-color: transparent;
		font-size:        22px;
		color:            #fff;
	}
	.g5plus-modal-search button {
		position:         absolute;
		display:          block;
		color:            #000;
		bottom:           10px;
		right:            0;
		line-height:      30px;
		border:           none;
		outline:          none;
		font-size:        30px;
		background-color: transparent;
	}

	.ajax-search-result {
		margin:     auto;
		max-width:  1140px;
		background: rgba(22, 22, 22, 0.4);
		max-height: 356px;
		overflow-y: auto;
		position:   relative;
	}
	.ajax-search-result > ul {
		list-style: none;
		padding:    15px;
		position:   relative;
	}
	.ajax-search-result li {
		padding:   5px 5px;
		color:     #fff;
		font-size: 16px;
	}
	.ajax-search-result li.search-view-more {
		font-size:  14px;
		font-style: italic;

		a {
			text-decoration: underline;
		}
	}
	.ajax-search-result li span {
		display:      inline-block;
		padding-left: 15px;
		color:        #777;
		font-style:   italic;
	}
	.ajax-search-result li.selected a,
	.ajax-search-result li a:hover {
		color: @primary_color;
	}
	i.ajax-search-icon {
		color: #fff;
	}
	i.ajax-search-icon.icon-search:before {
		font-family: 'FontAwesome';
		content:     '\f002';
		display:     inline-block;
		font-style:  normal;
		font-size:   22px;
	}
}

#search_popup_wrapper {
	.search-popup-inner {
		margin: 1em 0;

		> input {
			width:         90%;
			margin-bottom: 20px;
		}

		> button {
			width:            120px;
			border:           double 4px @primary_color;
			color:            @primary_color;
			background-color: transparent;
			text-transform:   uppercase;
		}
	}
}

.error404 {
	section.page-title-wrap {
		margin-bottom: 0;
	}
	.page-title-inner {
		font-size: 32px;
	}
	.top-bar {
		display: none;
	}
}

body.error404 {
	.page-title-wrap {
		margin-bottom: 65px;
	}

}

.page404 {
	background-position: top center;
	display:             table;
	width:               100%;
	background-repeat:   no-repeat;
	background-size:     100%;
	.logo,
	.copyright {
		text-align: center;
	}
	.logo {
		position:    absolute;
		padding-top: 40px;
		width:       100%;
	}
	.copyright {
		width:          100%;
		bottom:         40px;
		left:           0;
		right:          0;
		position:       absolute;
		text-transform: uppercase;
		color:          #000;
	}
	.title {
		font-size:      32px;
		color:          #222222;
		text-transform: uppercase;
		line-height:    1;
		display:        block;
		letter-spacing: 6px;
		&.not-found {
			padding-top: 12px;
		}
	}
	.content-404 {
		text-align:     center;
		display:        table-cell;
		vertical-align: middle;
		* {
			position: relative;
		}
	}
	h2 {
		text-align:    center;
		font-size:     80px;
		font-weight:   400;
		color:         @text_color;
		line-height:   1;
		margin-bottom: 0;
		font-family:   @secondary_font;
		margin-top:    21px;
	}
	.description {
		text-align:  center;
		padding-top: 15px;
		display:     inline-block;
		font-family: @thrid_font;
		font-size:   24px;
		color:       @text_color;
	}
	.button {
		padding: 32px 0 71px;
	}

}

.gotop {
	position:          fixed;
	.fixed;
	bottom:            10px;
	right:             10px;
	width:             44px;
	height:            44px;
	line-height:       44px;
	text-align:        center;
	z-index:           2;
	-webkit-transform: translateX(100px);
	-moz-transform:    translateX(100px);
	-ms-transform:     translateX(100px);
	-o-transform:      translateX(100px);
	transform:         translateX(100px);
	.transition();
	border:            2px solid #1e1e1e;
	color:             #1e1e1e;
	background-color:  #f5f5f5;
	i {
		font-size: 22px;
	}
	&:hover {
		text-decoration: none;
		color:           #1e1e1e;
	}
}

.gotop.in {
	-webkit-transform: translateX(0px);
	-moz-transform:    translateX(0px);
	-ms-transform:     translateX(0px);
	-o-transform:      translateX(0px);
	transform:         translateX(0px);

}

// PS SCROLL BAR
//----------------------------------------
.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	width: 5px;
}

#wrapper-content {
	background-color: #fff;
	z-index:          1;
	position:         relative;
}

#wrapper-content > main[role='main'] {
	overflow: hidden;
}

#site-loading {
	height:     100%;
	width:      100%;
	position:   fixed;
	z-index:    1001;
	margin-top: 0;
	top:        0;
}

.site-loading-center {
	width:    100%;
	height:   100%;
	position: relative;
}

.wpb_map_wraper iframe {
	display:        block;
	//.filter-brightness-dark;
	pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}

/*----------------------------------
Custom Revolution slider
-----------------------------------*/
.tparrows.preview1 {
	width: 34px;
}

.tparrows.preview1:after {
	width:       34px;
	font-size:   26px;
	font-family: "fontawesome";
	background:  rgba(0, 0, 0, 0.4);
}

.tp-leftarrow.preview1:after {
	content: "\f104";
}

.tp-rightarrow.preview1:after {
	content: "\f105";
}

.tparrows.preview1:hover .tp-arr-iwrapper {
	opacity: 0;
}

.tparrows.preview1:hover:after {
	color: #fff;
	.rgba-bg-color(@primary_color, 1);
}

// Toggle Icon
//--------------------------------------
.toggle-icon-wrapper {
	cursor:         pointer;
	display:        inline-block;
	vertical-align: middle;

	&:before {
		content:        "";
		display:        inline-block;
		height:         100%;
		vertical-align: middle;
	}

	.toggle-icon {
		display:        inline-block;
		height:         30px;
		position:       relative;
		vertical-align: middle;
		width:          30px;
		> span {
			background: none repeat scroll 0 0 #000;
			bottom:     0;
			display:    block;
			height:     2px;
			left:       0;
			margin:     auto;
			position:   absolute;
			right:      0;
			top:        0;
			.transition-all(all 0.3s);
			width:      80%;
		}

		&:after,
		&:before {
			background: none repeat scroll 0 0 #000;
			content:    "";
			height:     2px;
			left:       0;
			margin:     auto;
			position:   absolute;
			right:      0;
			.transition-all(all 0.3s);
			width:      80%;
		}
		&:before {
			top:                      20%;
			-webkit-transform-origin: top left;
			-moz-transform-origin:    top left;
			-ms-transform-origin:     top left;
			-o-transform-origin:      top left;
			transform-origin:         top left;
		}
		&:after {
			bottom:                   20%;
			-webkit-transform-origin: bottom left;
			-moz-transform-origin:    bottom left;
			-ms-transform-origin:     bottom left;
			-o-transform-origin:      bottom left;
			transform-origin:         bottom left;
		}
	}
	+ span {
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.in {
		.toggle-icon {
			span {
				background: transparent;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-moz-transform:    rotate(45deg);
				-ms-transform:     rotate(45deg);
				-o-transform:      rotate(45deg);
				transform:         rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-moz-transform:    rotate(-45deg);
				-ms-transform:     rotate(-45deg);
				-o-transform:      rotate(-45deg);
				transform:         rotate(-45deg);
			}
		}
	}
}

/*-------------------------
Loading
---------------------------*/
.loading-wrapper {
	position:   fixed;
	display:    block;
	top:        0;
	left:       0;
	bottom:     0;
	right:      0;
	background: rgba(0, 0, 0, 0.5);
	z-index:    99999;
	.fixed;
}

@-moz-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.spinner-double-section-far {
	display:           block;
	width:             50px;
	height:            50px;
	border-radius:     50%;
	border:            3.125px solid #aaa;
	-webkit-animation: spinner 1.2s linear infinite;
	-moz-animation:    spinner 1.2s linear infinite;
	-ms-animation:     spinner 1.2s linear infinite;
	-o-animation:      spinner 1.2s linear infinite;
	animation:         spinner 1.2s linear infinite;
	position:          absolute;
	margin:            auto;
	top:               0;
	left:              0;
	right:             0;
	bottom:            0;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	content:          '';
	position:         absolute;
	top:              -3.125px;
	left:             -3.125px;
	display:          block;
	width:            50px;
	height:           50px;
	border-radius:    50%;
	border:           3.125px solid transparent;
	border-top-color: tomato;
}

.spinner-double-section-far:after {
	border-top-color:    transparent;
	border-bottom-color: tomato;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	top:    -9.375px;
	left:   -9.375px;
	width:  62.5px;
	height: 62.5px;
}

.modal {
	z-index: 99999;
}

.modal-content {
	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
}

.modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
	opacity: 1;
}

.popup-close {
	position:    absolute;
	top:         10px;
	right:       10px;
	color:       #FFFFFF;
	font-size:   24px;
	display:     block;
	line-height: 1;
}

#popup-product-quick-view-wrapper .popup-close {
	background-color:   @primary_color;
	width:              30px;
	height:             30px;
	font-size:          18px;
	text-align:         center;
	line-height:        30px;
	cursor:             pointer;
	z-index:            1;
	top:                0;
	right:              0;
	-webkit-transition: all 0.2s linear;
	-moz-transition:    all 0.2s linear;
	-ms-transition:     all 0.2s linear;
	-o-transition:      all 0.2s linear;
	transition:         all 0.2s linear;
	&:hover {
		color:            #fff;
		background-color: @secondary_color;
	}
}

@media only screen and (max-width: 768px) {
	.page404 {
		div.search {
			.widget_search {
				width: 50%;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.page404 {
		background-size: cover;
		display:         block;
		width:           100%;
		.logo {
			position:       relative;
			padding-top:    40px;
			padding-bottom: 40px;
		}
		.copyright {
			position: relative;
			padding:  30px 15px;
		}

		.content-404 {
			text-align:     center;
			display:        table;
			vertical-align: middle;
			padding-bottom: 30px;
		}
		.description {
			width: 90%;
		}
		div.social-share {
			margin-top: 30px;
		}
		div.search {
			margin-top: 35px;
			.widget_search {
				width:   70%;
				display: inline-block;
			}
		}
	}

	.social-share-wrap {
		margin-top: 15px;
		&:after {
			clear:   both;
			content: '';
			display: block;
		}
	}
}

.mail-chimp-wrapper {
	.mail-chimp-button {
		position: relative;

		> input {
			line-height: 42px;
			height:      42px;
		}

		button {
			position:         absolute;
			right:            5px;
			top:              0;
			border:           none;
			background-color: transparent;
			line-height:      1;
			bottom:           0;
			color:            @primary_color;
		}
	}

}

// BODY OVERLAY
//-----------------------------------
.main-menu-overlay {
	opacity:                     0;
	position:                    fixed;
	top:                         0;
	left:                        0;
	width:                       100%;
	height:                      100%;
	background-color:            rgba(0, 0, 0, .6);
	z-index:                     -1;
	pointer-events:              none;
	overflow:                    hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transition:          opacity .3s ease;
	-o-transition:               opacity .3s ease;
	transition:                  opacity .3s ease;
}

body.menu-mobile-in .main-menu-overlay {
	opacity:        1;
	z-index:        298;
	pointer-events: auto;
	cursor:         url(assets/images/close.png) 15 15, default;
}

.cortana-contact-form {
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea {
		width:      100%;
		border:     1px solid #DDDDDD;
		color:      #888;
		background: #f9f9f9;
		font-size:  13px;
		&:focus, &:active {
			border: 1px solid @primary_color;
		}
	}
	input[type="text"],
	input[type="email"],
	input[type="tel"] {
		height:      50px;
		line-height: 50px;
	}
	.wpcf7-form-control-wrap {
		margin-bottom: 35px;
		display:       block;
	}
	span.wpcf7-not-valid-tip {
		font-size: 12px;
		color:     @primary_color;
	}

	input[type="submit"].cortana-button {

	}
}

div.wpcf7 img.ajax-loader {
	display: block;
	width:   16px;
	margin:  auto;
}

/*custom slider*/
span.cortana-slider-border-bottom:after {
	content:          "";
	display:          block;
	height:           5px;
	width:            60px;
	background-color: #fdb52b;
	margin:           auto;
	margin-top:       20px;
}

.rgba-bg-color ( @color,  @x:0.6) {
	background-color: rgba(red(@color), green(@color), blue(@color), @x);
}

.cortana-title {
	font-size:      14px;
	font-family:    @secondary_font;
	text-transform: uppercase;
	color:          @text_color;
	margin-bottom:  30px;
	&:after {
		display:    block;
		height:     2px;
		content:    '';
		width:      40px;
		background: @primary_color;
		margin-top: 20px;
	}
	&.title-larger {
		font-size: 20px;
	}
	&.no-border {
		margin-bottom: 25px;
		&:after {
			display: none;
		}
	}
}

.secondary-font {
	font-family: @secondary_font;
}

@media screen and (max-width: 991px) {
	.cortana-title {
		margin-top: 25px;
	}

	.responsive-margin-30 {
		margin-bottom: 30px !important;
	}

	body.error404.header-overlay header.main-header.header-mobile-1 {
		background: #111;
	}

	body.error404.header-overlay header.main-header.header-mobile-2 {
		background: #fff;
	}

	body.error404.header-overlay header.main-header.header-mobile-3 {
		background: #111;
	}
}

@media screen and (max-width: 767px) {
	ul.breadcrumbs {
		left:    0;
		margin:  0;
		padding: 10px 5px;
		right:   0;
	}

	.page-title-inner h1 {
		font-size: 26px;
	}

	.page-title-inner p {
		font-size:   11px;
		line-height: 1.5;
	}

	.wpb_single_image {
		text-align: center !important;
	}
}