footer.main-footer-wrapper {
	padding-top:      75px;
	position:         relative;
	background-color: @footer_bg_color;
	color:            @footer_text_color;
	text-transform:   none;
	&:before {
		content:          "";
		position:         absolute;
		left:             0;
		right:            0;
		top:              0;
		bottom:           0;
		background-color: rgba(0, 0, 0, 0.6);
	}
	.main-footer {
		padding-bottom: 50px;
	}
	.footer-above-wrapper {
		text-align:     center;
		padding-bottom: 36px;
	}
	h4.widget-title {
		font-size:      18px;
		font-weight:    400;
		letter-spacing: 0.02em;
		color:          @footer_heading_text_color;
		text-transform: uppercase;
		margin-bottom:  30px;
		&:after {
			display: none;
		}
	}
	.sidebar {
		aside {
			margin-bottom: 24px;
		}
		.widget-social-profile {
			li a i.fa {
				color: @footer_heading_text_color;
			}
		}
		.widget-twitter-wrap span.twitter-content a {
			color: @footer_heading_text_color;
			&:hover {
				color: @primary_color;
			}
		}
		.widget-twitter-wrap span.twitter-time {
			text-transform: uppercase;
			font-size:      11px;
		}
		.mail-chimp-wrapper .mail-chimp-button > input {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}

	.footer-logo .sub-description {
		padding-top: 32px;
		line-height: 22px;
		font-size:   14px;
		color:       #888;
	}

	.sidebar-bottom-left {
		text-align:  left;
		font-family: @secondary_font;
		color:       #878787;
		font-size:   13px;
		line-height: 42px;
		.textwidget {
			line-height: 42px;
		}
	}
	.sidebar-bottom-right {
		text-align: right;
	}
	.footer_top_holder {
		font-size: 12px;

		.bottom-bar-inner {
			padding-top:    18px;
			padding-bottom: 18px;
		}
		.sidebar {
			aside {
				margin-bottom: 0;
			}
			.widget-footer-logo {
				margin-bottom: 30px;
			}
			.widget-social-profile {
				&.social-icon-bordered li a i {
					background: #888;
					color:      #222222;
					&:hover {
						background: #fff;
					}
					&:before {
						line-height: 34px !important;
					}
				}
			}
			.widget_text {
				.textwidget {
					line-height: 42px;
				}
			}
			.widget_mc4wp_widget {
				p {
					line-height: 2.2;
					font-size:   14px;
					color:       #888888;
					margin:      0 0 10px;
				}
				form {
					> div {
						display: none;
					}
				}
				input[type="text"],
				input[type="email"] {
					background:  transparent;
					border:      1px solid #333333;
					height:      50px;
					.placeholder(#888888);
					color:       #fff;
					margin:      0 0 20px;
					font-family: @secondary_font;
					&:focus {
						border: 1px solid #666666;
					}
				}
				input[type="submit"] {
					font-size:   13px;
					width:       100%;
					padding:     13px 0;
					background:  @primary_color;
					font-family: @secondary_font;
					color:       #fff;
					cursor:      pointer;
					.transition-all(all 0.3s);
					border:      1px solid transparent;
					&:hover {
						background: #fff;
						color:      #444;
						border:     1px solid transparent;
					}
				}
			}
			.widget-contact-info {
				margin:     0;
				padding:    0;
				list-style: none;

				> li {
					margin-bottom: 10px;
					display:       table;
					> i {
						display:        table-cell;
						font-size:      16px;
						color:          @primary_color;
						vertical-align: middle;
						margin-top:     0px;
						padding-right:  10px;
					}
					p, a {
						overflow:       hidden;
						color:          #868686;
						margin:         0;
						display:        table-cell;
						vertical-align: middle;
						&:hover {
							color: #fff;
						}
					}

				}
			}
			.widget_nav_menu > div > ul.menu {
				overflow: visible;
				border:   none;
				margin:   0;
				padding:  0;
				> li > a {
					text-transform: uppercase;
					color:          #868686;
					font-size:      12px;
					font-family:    @secondary_font;
					padding:        0;
					display:        inline-block;
					background:     transparent;
				}

				li {
					display:     block;
					position:    relative;
					white-space: nowrap;
					&:hover {
						> a {
							color:      #fff;
							background: transparent;
						}
					}
					> a {
						font-size: 12px;
					}

					&:before {
						display:                 inline-block;
						font:                    normal normal normal 14px/1 FontAwesome;
						font-size:               inherit;
						text-rendering:          auto;
						-webkit-font-smoothing:  antialiased;
						-moz-osx-font-smoothing: grayscale;
						content:                 "\f105";
						color:                   @primary_color;
					}

					&:hover > ul {
						display: block;

					}
				}

				> li {
					padding: 0;
					margin:  0 0 13px;
					ul {
						display:          none;
						border-bottom:    solid 2px @primary_color;
						position:         absolute;
						z-index:          999;
						left:             0;
						bottom:           100%;
						background-color: #fefefe;
						color:            @text_color;
						text-align:       left;
						margin:           0;
						min-width:        150px;
						padding-left:     0;
						padding-top:      5px;
						li {
							display:     block;
							line-height: 26px;
							padding:     0 15px;
						}
						li + li {
							border-top: solid 1px @border_color;
						}
						ul {
							left: 100%;
							top:  0;
						}
					}
				}

			}

			.widget_text {
				a, p {
					font-weight: 700;
					font-size:   12px;
					font-family: @secondary_font;
				}
			}
		}
	}
	.bottom-bar-wrapper {
		font-size:  12px;
		background: @bottom_bar_bg_color;
		.bottom-bar-inner {
			padding-top:    13px;
			padding-bottom: 13px;
		}
		.sidebar {
			aside {
				margin-bottom: 0;
			}
			.widget_nav_menu > div > ul.menu {
				overflow: visible;
				border:   none;
				margin:   0;
				padding:  0;
				> li > a {
					line-height:    42px;
					text-transform: uppercase;
					background:     transparent;
					padding:        0;
					&:hover {
						color:      #fff;
						background: transparent;

					}
				}

				li {
					display:     inline-block;
					position:    relative;
					white-space: nowrap;

					> a {
						font-size: 12px;
					}

					&:before {
						display: none;
					}

					&:hover > ul {
						display: block;
					}
				}

				> li {
					padding: 0;
					margin:  0;
					+ li {
						margin-left: 20px;
					}
					ul {
						display:          none;
						border-bottom:    solid 2px @primary_color;
						position:         absolute;
						z-index:          999;
						left:             0;
						bottom:           100%;
						background-color: #fefefe;
						color:            @text_color;
						text-align:       left;
						margin:           0;
						min-width:        150px;
						padding-left:     0;
						padding-top:      5px;
						li {
							display:     block;
							line-height: 26px;
							padding:     0 15px;
						}
						li + li {
							border-top: solid 1px @border_color;
						}
						ul {
							left: 100%;
							top:  0;
						}
					}
				}

			}

			.widget_text {
				a {
					font-weight: 700;
					color:       #bebebe;
				}
				a:hover {
					color: @primary_color;
				}
			}
		}
	}
	.bottom-bar-text {
		margin:         0;
		line-height:    42px;
		text-transform: uppercase;
		word-spacing:   0.1em;
	}

	.collapse:before {
		content:     "\f054";
		font-family: "fontawesome";
		position:    absolute;
		right:       10px;
	}

	.expanded,
	.collapse {
		display:    block;
		visibility: visible;
		cursor:     pointer;
	}
	.expanded:before {
		content:     "\f078";
		font-family: "fontawesome";
		position:    absolute;
		right:       10px;
	}
}

body.footer-static {
	padding-bottom: 0px !important;
}

body.footer-static footer.enable-parallax {
	position: relative;
}

@media only screen and (min-width: 992px) {
	footer.enable-parallax {
		position:                    fixed;
		bottom:                      0;
		left:                        0;
		right:                       0;
		z-index:                     0;
		margin:                      auto;
		width:                       100%;
		-webkit-backface-visibility: visible;
		-moz-backface-visibility:    visible;
		-ms-backface-visibility:     visible;
		backface-visibility:         visible;
	}

	body.boxed footer.enable-parallax {
		max-width: 1200px;
	}

}

@media screen and (max-width: 800px) {
	footer.main-footer-wrapper h4.widget-title {
		margin-top: 20px;
	}

	footer.main-footer-wrapper .sidebar-bottom-right {
		text-align: left;
	}

	footer.main-footer-wrapper.footer-collapse-able h4.widget-title {
		margin-bottom: 0;
	}

	footer.main-footer-wrapper.footer-collapse-able h4.widget-title + div {
		padding-top: 18px;
		margin:      0;
	}

	footer.main-footer-wrapper .sidebar-bottom-left {
		line-height: 2.2;
	}

	footer.main-footer-wrapper .sidebar-bottom-left .textwidget {
		line-height: 2.2;
		text-align:  center;
	}

	footer.main-footer-wrapper .bottom-bar-wrapper .sidebar .widget_nav_menu > div > ul.menu {
		text-align: center;
	}

}