.page-template-coming-soon {
	#top-drawer-area {
		display: none;
	}
}

#top-drawer-area {
	position: relative;
	z-index:  999;
}

#top-drawer-bar {
	background-color: @top_drawer_bg_color;
	color:            @top_drawer_text_color;
	height:           auto;
	overflow:         hidden;
	padding:          35px 10px;
	z-index:          3;
	.sidebar {
		color: @top_drawer_text_color;
		h4.widget-title {
			color: @top_drawer_text_color;
		}
		.widget-posts-wrap .widget-posts-title {
			color: @top_drawer_text_color;
		}
		#wp-calendar caption, #wp-calendar thead th {
			color: @top_drawer_text_color;
		}

		.widget-social-profile {
			line-height: 50px;
		}

		.widget_nav_menu > div > ul.menu {
			overflow: visible;
			border:   none;
			margin:   0;
			padding:  0;
			li {
				display:  inline-block;
				position: relative;
				&:before {
					display: none;
				}

				&:hover > ul {
					display: block;
				}
			}

			> li {
				line-height: 50px;
				padding:     0;
				margin:      0;
				+ li {
					margin-left: 20px;
				}
				ul {
					display:          none;
					border-top:       solid 1px lighten(@top_drawer_bg_color, 8.1%);
					position:         absolute;
					z-index:          999;
					left:             0;
					top:              100%;
					background-color: @top_drawer_bg_color;
					color:            @top_drawer_text_color;
					text-align:       left;
					margin:           0;
					padding:          0 15px;
					min-width:        150px;

					li {
						display:     block;
						line-height: 26px;
					}
					li + li {
						border-top: solid 1px lighten(@top_drawer_bg_color, 8.1%);
					}
					ul {
						left: 100%;
						top:  0;
					}
				}
			}

		}
		.cortana-contact-info span i {
			color: #FFFFFF;
		}
		ul.product_list_widget li a {
			color: #FFFFFF;
		}
	}
	.sidebar .widget-contact-info > li {
		margin-bottom: 10px;
	}
	.sidebar .mail-chimp-wrapper .mail-chimp-button > input {
		background-color: rgba(0, 0, 0, 0.3);
		color:            #fff;
		border:           none;
		line-height:      1;
		height:           30px;
	}
	.sidebar .mail-chimp-wrapper .mail-chimp-button > button {
		border:     none;
		background: none;
		position:   absolute;
		right:      5px;
		top:        0;
		bottom:     0;
		margin:     auto;
		color:      #ffb600;
	}
}

.top-drawer-toggle {
	border-left: 35px solid transparent;
	border-top:  35px solid @primary_color;
	position:    absolute;
	right:       0;
	top:         0;
}

.top-drawer-toggle:after {
	color:       #FFFFFF;
	content:     "\f067";
	display:     block;
	font-family: fontawesome;
	font-size:   13px;
	left:        -14px;
	position:    absolute;
	text-shadow: none;
	top:         -35px;
}

.top-drawer-toggle.open:after {
	content: "\f068";
}

.top-drawer-show {
	display: block;
}

.top-drawer-hide {
	display: none;
}

#top-drawer-area {
	.g5plus-col-3, .g5plus-col-4, .g5plus-col-6, .g5plus-col-8, .g5plus-col-12 {
		float:              left;
		min-height:         1px;
		padding-left:       15px;
		padding-right:      15px;
		position:           relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing:    border-box;
		box-sizing:         border-box;
	}
	.g5plus-col-3 {
		width: 25%;
	}
	.g5plus-col-4 {
		width: 33.33333333%;
	}
	.g5plus-col-6 {
		width: 50%;
	}
	.g5plus-col-8 {
		width: 66.66666667%;
	}
	.g5plus-col-12 {
		width: 100%;
	}
}