.cortana-gallery {
	&:after {
		display: block;
		content: '';
		clear:   both;
	}
	.cortana-gallary-thumb {
		float:   left;
		padding: 15px;
		.gallery-inner-thumb {
			position: relative;
		}
		.gallery-hover {
			position:           absolute;
			top:                0;
			left:               0;
			right:              0;
			bottom:             0;
			.rgba-bg-color(@primary_color, 0.8);
			opacity:            0;
			-webkit-transform:  scale(0);
			-moz-transform:     scale(0);
			-ms-transform:      scale(0);
			-o-transform:       scale(0);
			transform:          scale(0);
			-webkit-transition: all .3s linear;
			-moz-transition:    all .3s linear;
			-ms-transition:     all .3s linear;
			-o-transition:      all .3s linear;
			transition:         all .3s linear;
			a {
				position: absolute;
				top:      0;
				left:     0;
				right:    0;
				bottom:   0;
				i {
					font-size:   16px;
					color:       #fff;
					width:       48px;
					height:      48px;
					top:         50%;
					position:    absolute;
					left:        50%;
					margin-top:  -24px;
					margin-left: -24px;
					line-height: 48px;
					text-align:  center;
					.rounded(100%);
					border:      2px solid #fff;
					&:before {
						line-height: 44px;
						display:     block;
					}
				}
			}
		}
		&:hover {
			.gallery-hover {
				opacity:           1;
				-webkit-transform: scale(1);
				-moz-transform:    scale(1);
				-ms-transform:     scale(1);
				-o-transform:      scale(1);
				transform:         scale(1);
			}
		}
	}
	&.style1 {
		margin: 0 -15px;
	}
	&.style2 {
		.cortana-gallary-thumb {
			padding: 0;
		}
	}
	&.col-2 {
		.cortana-gallary-thumb {
			width: 50%;
		}
	}
	&.col-3 {
		.cortana-gallary-thumb {
			width: 33.3333%;
		}
	}
	&.col-4 {
		.cortana-gallary-thumb {
			width: 25%;
		}
	}
	&.col-5 {
		.cortana-gallary-thumb {
			width: 20%;
		}
	}
}

@media screen and ( max-width: 991px ) {
	.cortana-gallery {
		&.col-2 {
			.cortana-gallary-thumb {
				width: 50%;
			}
		}
		&.col-3 {
			.cortana-gallary-thumb {
				width: 33.33%;
			}
		}
		&.col-4 {
			.cortana-gallary-thumb {
				width: 33.33%;
			}
		}
		&.col-5 {
			.cortana-gallary-thumb {
				width: 33.33%;
			}
		}
	}
}

@media screen and ( max-width: 767px ) {
	.cortana-gallery {
		&.col-2 {
			.cortana-gallary-thumb {
				width: 50%;
			}
		}
		&.col-3 {
			.cortana-gallary-thumb {
				width: 50%;
			}
		}
		&.col-4 {
			.cortana-gallary-thumb {
				width: 50%;
			}
		}
		&.col-5 {
			.cortana-gallary-thumb {
				width: 50%;
			}
		}
	}
}

@media screen and ( max-width: 479px ) {
	.cortana-gallery {
		&.col-2 {
			.cortana-gallary-thumb {
				width: 100%;
			}
		}
		&.col-3 {
			.cortana-gallary-thumb {
				width: 100%;
			}
		}
		&.col-4 {
			.cortana-gallary-thumb {
				width: 100%;
			}
		}
		&.col-5 {
			.cortana-gallary-thumb {
				width: 100%;
			}
		}
	}
}