.cortana-partner-carousel {
	position: relative;
	.owl-item {
		height:     229px;
		display:    table;
		text-align: center;
	}
	img {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	.content-middle-inner {
		height: 100%;
	}
	.owl-theme .owl-controls {
		height: 0;
		margin: 0;
	}
	.owl-theme .owl-controls .owl-buttons div {
		width:            40px;
		height:           40px;
		background-color: #2B2B2B;
		opacity:          1;
		padding:          0;
		margin:           auto;
		i {
			font-size:   21px;
			color:       #ffffff;
			line-height: 40px;
		}
		&:hover {
			background-color: @primary_color;
		}
	}
	.owl-buttons {
		margin: 0;
		height: 0;
		.owl-prev {
			position: absolute;
			left:     -45px;
			top:      0;
			bottom:   0;
			margin:   auto;
		}
		.owl-next {
			position: absolute;
			right:    -45px;
			top:      0;
			bottom:   0;
			margin:   auto;
		}
	}
	.owl-pagination {
		position: absolute;
		left:     0;
		right:    0;
		bottom:   5px;
		margin:   auto;
	}
	.owl-theme .owl-controls .owl-page span {
		background-color: @bold_color;
	}
	.owl-theme .owl-controls .owl-page.active span {
		background-color: @primary_color;
	}
	&.opacity100 {
		img {
			opacity: 1;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity90 {
		img {
			opacity: 0.9;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity80 {
		img {
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity70 {
		img {
			opacity: 0.7;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity60 {
		img {
			opacity: 0.6;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity50 {
		img {
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity40 {
		img {
			opacity: 0.4;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity30 {
		img {
			opacity: 0.3;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity20 {
		img {
			opacity: 0.2;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity10 {
		img {
			opacity: 0.1;
			&:hover {
				opacity: 1;
			}
		}
	}
}

.cortana-slider-container {
	.owl-wrapper .owl-item {
		padding-left:  15px;
		padding-right: 15px;
	}
	.owl-controls {
		margin-top: 34px;
		.owl-buttons div {
			width:            40px;
			height:           40px;
			background-color: #2B2B2B;
			opacity:          1;
			padding:          0;
			margin:           2px;
			i {
				font-size:   21px;
				color:       #ffffff;
				line-height: 40px;
			}
			&:hover {
				background-color: @primary_color;
			}
		}
		.owl-page span {
			background-color: @bold_color;
		}
		.owl-page.active span {
			background-color: @primary_color;
		}
	}
}

//Pie chart
.cortana-pie-chart-wapper {
	margin-top:   12px;
	max-width:    150px;
	margin-left:  auto;
	margin-right: auto;
	.vc_pie_chart_back {
		border-width: 4px;
		color:        #e2e2e2;
		opacity:      1;
	}
	.vc_pie_chart_value {
		font-size:   24px;
		font-weight: bold;
	}
	h5 {
		font-size:      12px;
		font-weight:    bold;
		text-transform: uppercase;
		margin-top:     10px;
	}
}

.cortana-pie-chart-wapper.style1 {
	.vc_pie_chart_value {
		color: @heading_color;
	}
	h5 {
		color: @bold_color;
	}
}

.cortana-pie-chart-wapper.style2 {
	.vc_pie_chart_value {
		color: #FFFFFF;
	}
	h5 {
		color: #FFFFFF;
	}
}

.cortana-heading-media {
	text-transform: uppercase;
	font-family:    @secondary_font;
	color:          @primary_color;
	font-size:      32px;
	span {
		color:       @bold_color;
		font-family: inherit;
		font-size:   inherit;
	}
}

.cortana-accordion.style1 {
	.wpb_accordion_heading {
		font-family:   @secondary_font;
		font-size:     24px;
		color:         @heading_color;
		line-height:   1;
		margin-bottom: 44px;
	}
	.wpb_accordion_section.group {
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header {
		background-color: #ffffff;
		border:           1px solid #ECECEC;
		font-family:      @primary_font;
		font-size:        14px;
		font-weight:      400;
		line-height:      1;
		span {
			display: none;
		}
		a {
			font-family: inherit;
			font-size:   inherit;
			font-weight: inherit;
			color:       #292929;
			padding:     15px 22px;
			&:hover {
				text-decoration: none;
			}
			i {
				color:         inherit;
				font-size:     15px;
				padding-right: 13px;
				line-height:   0;
			}
		}
		&.ui-accordion-header-active {
			background-color:    @primary_color;
			border-bottom-color: @primary_color;
			a {
				color: #ffffff;
			}
		}
	}
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
		background-color: #ffffff;
		border:           1px solid #ECECEC;
		border-top-color: #ffffff;
		padding:          22px 30px;
	}
}

.cortana-tab.style1 {
	.wpb_tabs_heading {
		font-family:   @secondary_font;
		font-size:     24px;
		color:         @heading_color;
		line-height:   1;
		margin-bottom: 44px;
	}
	.wpb_content_element .wpb_tabs_nav li {
		border:       1px solid #ECECEC;
		margin-right: 0;
		margin-top:   10px;
	}
	.wpb_content_element .wpb_tabs_nav li.ui-tabs-active {
		border-bottom: 0;
		border-top:    2px solid @primary_color;
		position:      relative;
	}
	.wpb_content_element .wpb_tabs_nav li.ui-tabs-active, .wpb_content_element .wpb_tabs_nav li:hover {
		background-color: #ffffff;
	}
	.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
		font-family: @primary_font;
		font-size:   14px;
		font-weight: 400;
		line-height: 1;
		color:       @bold_color;
		padding:     15px 5px;
		min-width:   150px;
		text-align:  center;
		i {
			color:         inherit;
			font-size:     15px;
			padding-right: 7px;
			line-height:   0;
		}
	}
	.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
		background-color: #ffffff;
		border:           1px solid #ECECEC;
		padding:          25px 35px 36px;
		p {
			line-height: 220%;
		}
	}
	.wpb_content_element .wpb_tabs_nav {
		margin-bottom: -1px;
	}
}

.cortana-tab.left {
	.wpb_tabs .wpb_tabs_nav li {
		float: left;
	}
}

.cortana-tab.right {
	.wpb_tabs .wpb_tabs_nav li {
		float: right;
	}
}

.bg-gray {
	position: relative;
	&:before {
		background-color: #fafafa;
		display:          block !important;
		height:           100%;
		width:            2000%;
		left:             -1000%;
		position:         absolute;
	}
}

.cortana-list-style {
	ul {
		list-style-type: none;
		padding-left:    0;
		margin:          0;
		li {
			line-height: 1.7;
			&:before {
				font-family: 'FontAwesome';
				font-size:   14px;
				content:     "\f0a9";
				margin:      0 10px 0 0;
				color:       @primary_color;
			}
		}
	}
}

.cortana-content-left {
	width:       167px;
	float:       left;
	padding-top: 8px;
}

.cortana-content-right {
	padding-left: 30px;
	overflow:     hidden;
}

@media (min-width: 992px) {
	.md-margin-bottom-100 {
		margin-bottom: 100px !important;
	}

	.md-margin-top-50 {
		margin-top: 50px !important;
	}
}

@media (max-width: 991px) {
	.sm-margin-bottom-15 {
		margin-bottom: 15px !important;
	}

	.sm-margin-bottom-30 {
		margin-bottom: 30px !important;
	}

	.sm-margin-bottom-40 {
		margin-bottom: 40px !important;
	}

	.sm-margin-bottom-50 {
		margin-bottom: 50px !important;
	}
}

@media (max-width: 767px) {
	.xs-margin-bottom-15 {
		margin-bottom: 15px !important;
	}

	.xs-margin-bottom-30 {
		margin-bottom: 30px !important;
	}

	.xs-margin-bottom-40 {
		margin-bottom: 40px !important;
	}

	.xs-margin-bottom-50 {
		margin-bottom: 50px !important;
	}
}

@media (max-width: 480px) {
	.cortana-tab .wpb_tabs .wpb_tabs_nav li {
		width: 100%;
	}

	.cortana-content-left {
		width:       100%;
		float:       none;
		padding-top: 0;
	}

	.cortana-content-right {
		padding-left: 0;
		padding-top:  15px;
		overflow:     visible;
	}
}

.margin-right-7 {
	margin-right: 7px;
}

.cortana-single-image-style {
	.vc_single_image-wrapper {
		position: relative;
		&:before {
			content:          '';
			background-color: transparent;
			border-width:     5px;
			border-style:     solid;
			border-color:     rgba(255, 255, 255, 0.5);
			position:         absolute;
			top:              14px;
			left:             14px;
			bottom:           14px;
			right:            14px;
		}
	}
}