.cortana-button {
	display:            inline-block;
	-webkit-transition: all 0.2s linear;
	-moz-transition:    all 0.2s linear;
	-ms-transition:     all 0.2s linear;
	-o-transition:      all 0.2s linear;
	transition:         all 0.2s linear;
	text-transform:     uppercase;
	border:             2px solid;
	font-family:        @secondary_font;
	border-radius:      3px;
	&:hover, &:active {
		text-decoration: none !important;
		outline:         none !important;
	}

	&.size-xs {
		padding:   1px 18px;
		font-size: 12px;
	}

	&.size-sm {
		padding:   2px 20px;
		font-size: 13px;
	}

	&.size-md {
		padding:   6px 20px;
		font-size: 13px;
	}

	&.size-lg {
		padding:   6px 22px;
		font-size: 14px;
	}

	&.style1 {
		background-color: @primary_color;
		border-color:     @primary_color;
		color:            #fff;
		&:hover {
			background-color: @secondary_color;
			border-color:     @secondary_color;
			color:            #fff;
		}
	}

	&.style2 {
		background-color: transparent;
		border-color:     #fff;
		color:            #fff;
		&:hover {
			background-color: @primary_color;
			border-color:     @primary_color;
			color:            #fff;
		}
	}

	&.style3 {
		background-color: @secondary_color;
		border-color:     @secondary_color;
		color:            #FFFFFF;
		&:hover {
			background-color: @primary_color;
			border-color:     @primary_color;
			color:            #fff;
		}
	}

	&.style4 {
		background-color: #FFFFFF;
		border-color:     @secondary_color;
		color:            @secondary_color;
		&:hover {
			background-color: @primary_color;
			border-color:     @primary_color;
			color:            #fff;
		}
	}
	i {
		margin-right: 5px;
	}
	&.icon-button-right {
		i {
			margin-right: 0;
		}
		margin-left: 5px;
	}
}

