.page-template-coming-soon,
.page-template-page-templatescoming-soon-php {

	div.logo {
		display:     block;
		text-align:  center;
		padding-top: 65px;
		position:    relative;
	}
	.title {
		padding-top:   66px;
		text-align:    center;
		font-size:     18px;
		color:         #fff;
		line-height:   1;
		margin-bottom: 0;
		position:      relative;
	}
	.description {
		color:       #fff;
		line-height: 1.4;
		padding-top: 60px;
		font-size:   20px;
		text-align:  center;
		position:    relative;
	}
	.copyright {
		font-size:      12px;
		text-transform: uppercase;
		text-align:     center;
		color:          #fff;
	}

	.countdown {
		background-repeat: repeat-y;
		background-size:   cover;
	}
	.countdown .opening-hours {
		text-align:     center;
		color:          #fff;
		padding-bottom: 70px;
		padding-top:    50px;
		position:       relative;

		.time .count {
			display:      inline-block;
			position:     relative;
			border:       solid 1px;
			margin-left:  10px;
			margin-right: 10px;

		}
		.split {
			position:    absolute;
			font-size:   100px;
			top:         0;
			left:        -14px;
			line-height: 1;
		}
		.box {
			font-size:   68px;
			line-height: 1;
			padding:     35px;
		}
		.info {
			font-size:        16px;
			padding-bottom:   18px;
			padding-top:      18px;
			text-transform:   uppercase;
			background-color: #fff;
			color:            #000;
			font-size:        14px;
		}

	}

	.subscriber {
		text-align: center;
		position:   relative;
		color:      #fff;
		i {
			position: absolute;
			left:     10px;
			top:      14px;

		}
		label {
			display: none;
		}
		p {
			display:  inline-block;
			position: relative;
		}

		input[type='email'] {
			width:            260px;
			text-transform:   none;
			background-color: transparent;
			height:           42px;
			padding-left:     30px;
			display:          inline-block;
			color:            #fff;
			&::-webkit-input-placeholder,
			&::-moz-placeholder,
			&::-moz-placeholder,
			&::-ms-input-placeholder {
				color: #fff;
			}
		}
		input[type='submit'] {
			padding:          12px 18px 13px 18px;
			font-size:        13px;
			line-height:      1;
			background-color: transparent;
			&:hover {
				background-color: @primary_color;
			}
		}
		input {
			border: solid 2px #fff;
		}
	}

	.overlay:before {
		background-color: rgba(0, 0, 0, 0.5);
		padding-top:      0;
	}
}

@media only screen and (max-width: 768px) {
	.countdown {
		background-repeat: no-repeat;
		background-size:   cover;

		.count {
			margin-top: 20px;
		}
		.copyright {
			padding-bottom: 60px;
		}
	}
}

@media only screen and (max-width: 600px) {
	.page-template-coming-soon .countdown .opening-hours {
		.box, .split {
			font-size: 60px;
		}
		.time .count {
			width: 150px;
		}

	}

}

@media only screen and (max-width: 450px) {
	.page-template-coming-soon {
		div.logo, .title {
			padding-top: 40px;
		}
		.countdown .opening-hours {
			padding-top:    40px;
			padding-bottom: 40px;
			.time .count {
				width: 100px;
			}
			.box, .split {
				font-size: 50px;
			}
			.count .box {
				padding-right: 10px;
				padding-left:  10px;
			}
		}
	}
}
