.cortana-service {
	&.col-3 {
		.cortana-service-item .cortana-service-content .service-excerpt {
			height:   120px;
			overflow: hidden;
		}
	}
	&.col-4 {
		.cortana-service-item .cortana-service-content .service-excerpt {
			height:   180px;
			overflow: hidden;
		}
	}
	&.col-2 {
		.cortana-service-item .cortana-service-content .service-excerpt {
			height:   100px;
			overflow: hidden;
		}
	}
	&.light {
		.cortana-title {
			color: #fff;
		}
	}
	&.title-no-border {
		.cortana-title {
			margin-bottom: 25px;
			&:after {
				display: none;
			}
		}
		.cortana-heading {
			&:after {
				display: none;
			}
		}
	}
	.cortana-heading {
		font-size:      20px;
		font-family:    @secondary_font;
		text-transform: uppercase;
		color:          @heading_color;
		margin-bottom:  30px;
		&:after {
			display:    block;
			height:     2px;
			content:    '';
			width:      40px;
			background: #ffbf00;
			margin-top: 20px;
		}
	}
	.cortana-service-item {
		padding: 30px 0;
		.cortana-service-thumb {
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
			}
			.hover-action {
				position:           absolute;
				top:                0;
				left:               0;
				right:              0;
				bottom:             0;
				.rgba-bg-color(@primary_color, 0.8);
				opacity:            0;
				-webkit-transform:  scale(0);
				-moz-transform:     scale(0);
				-ms-transform:      scale(0);
				-o-transform:       scale(0);
				transform:          scale(0);
				-webkit-transition: all .3s linear;
				-moz-transition:    all .3s linear;
				-ms-transition:     all .3s linear;
				-o-transition:      all .3s linear;
				transition:         all .3s linear;
				a {
					color:      #fff;
					top:        0;
					position:   absolute;
					left:       0;
					right:      0;
					bottom:     0;
					text-align: center;
					i {
						width:       48px;
						height:      48px;
						top:         50%;
						position:    absolute;
						left:        50%;
						margin-top:  -24px;
						margin-left: -24px;
						line-height: 48px;
						font-size:   16px;
						.rounded(100%);
						border:      2px solid #fff;
					}
				}
			}
			&:hover {
				.hover-action {
					opacity:           1;
					-webkit-transform: scale(1);
					-moz-transform:    scale(1);
					-ms-transform:     scale(1);
					-o-transform:      scale(1);
					transform:         scale(1);
				}
			}
		}
		.cortana-service-content {
			margin-top: 30px;
			p {
				line-height: 2.2;
			}
			.service-excerpt {
			}
			.service-readmore {
				margin-top:     35px;
				display:        inline-block;
				font-family:    @secondary_font;
				font-size:      13px;
				color:          #fff;
				background:     @primary_color;
				.rounded(3px);
				padding:        7px 27px;
				text-transform: uppercase;
				&:hover {
					background:      @secondary_color;
					text-decoration: none;
				}
			}
		}
	}
}

.services-slideshow {
	padding-bottom: 36px;
	border-bottom:  1px solid @border_color;
	margin-bottom:  40px;
}

@media screen and (max-width: 767px) {
	#portfolio-carousel {
		padding: 0 30px;
	}
}