.video-content {
	position: relative;
	display:  table;
	width:    100%;
	height:   498px;
}

.video-content-inner {
	display:        table-cell;
	vertical-align: middle;
	text-align:     center;
	width:          100%;
	a {
		width:        100px;
		height:       100px;
		border-width: 10px;
		display:      inline-block;
		.rounded(50%);
		border-style: solid;
		border-color: rgba(red(#ffffff), green(#ffffff), blue(#ffffff), 0.3);
		i {
			background-color: #ffffff;
			.rounded(50%);
			display:          block;
			width:            100%;
			height:           100%;
			line-height:      80px;
			font-size:        36px;
		}
		.fa-play {
			padding-left: 5px;
		}
		&:hover {
			text-decoration: none;
		}
	}
	h2 {
		color:          #FFFFFF;
		font-family:    @secondary_font;
		font-size:      42px;
		text-transform: uppercase;
		padding-top:    35px;
		line-height:    1.1;
	}
	p {
		color:        #FFFFFF;
		font-family:  @primary_font;
		font-size:    16px;
		line-height:  1.61;
		max-width:    573px;
		margin-left:  auto;
		margin-right: auto;
	}
}

.video-play video {
	bottom:     0;
	height:     auto;
	left:       0;
	max-height: 4000%;
	max-width:  1000%;
	min-height: 100%;
	min-width:  100%;
	overflow:   hidden;
	position:   absolute;
	right:      0;
	top:        0;
	width:      auto;
	z-index:    -9999;
}

.video-play {
	bottom:   0;
	left:     0;
	height:   100%;
	position: absolute;
	right:    0;
	top:      0;
	width:    100%;
	z-index:  0;
	overflow: hidden;
	&:before {
		content:          '';
		position:         absolute;
		left:             0;
		right:            0;
		bottom:           0;
		top:              0;
		background-color: rgba(0, 0, 0, 0.5);
	}
}

.video-bg-img {
	background-size:         cover;
	-webkit-background-size: cover;
	background-position:     center center;
	background-repeat:       no-repeat;
}