/*
Theme Name:         Cortana1
Theme URI:          http://cortana.osthemes.biz/
Description:        Cortana theme framework is a WordPress starter theme based on HTML5 Boilerplate & Bootstrap. <a href="http://cortana.osthemes.biz/">Visit site</a>
Version:            1.0
Author:             osthemes
Author URI:         http://osthemes.biz/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		cortana
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Animate
 * 3.0 - Template
 * 4.0 - Header
 * 5.0 - Footer
 * 6.0 - Widget
 * 7.0 - Blog
 * 8.0 - Woocommerce
 * 9.0 - ShortCode
 *   9.1 - Button
 *   9.2 - CountDown
 *   9.3 - Feature
 *   9.4 - Heading
 *   9.5 - Icon Box
 *   9.6 - OurTeam
 *   9.7 - Portfolio
 *   9.8 - Post
 *   9.9 - Product
 *   9.10 - Video Background
 *   9.11 - Testimonial
 *   9.12 - Counter
 *   9.13 - Process
  *  9.14 - Vc Extend
 * ----------------------------------------------------------------------------
 */
